import java.awt.*;
import java.awt.event.*;
import javax.swing.*;

public class SimpleCalculator extends JFrame implements ActionListener {
    JTextField resultField;
    String operand1 = "", operand2 = "", operator = "";

    public SimpleCalculator() {
        setLayout(new BorderLayout());

        resultField = new JTextField();
        add(resultField, BorderLayout.NORTH);

        JPanel panel = new JPanel(new GridLayout(4, 4));
        String[] buttons = {
            "7", "8", "9", "+",
            "4", "5", "6", "-",
            "1", "2", "3", "*",
            "0", "%", "=", "C"
        };

        for (String b : buttons) {
            JButton btn = new JButton(b);
            btn.addActionListener(this);
            panel.add(btn);
        }

        add(panel, BorderLayout.CENTER);
        setTitle("Calculator");
        setSize(300, 300);
        setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        setVisible(true);
    }

    public void actionPerformed(ActionEvent e) {
        String cmd = e.getActionCommand();

        if ("0123456789".contains(cmd)) {
            if (operator.equals("")) {
                operand1 += cmd;
                resultField.setText(operand1);
            } else {
                operand2 += cmd;
                resultField.setText(operand2);
            }
        } else if ("+-*%".contains(cmd)) {
            operator = cmd;
        } else if (cmd.equals("=")) {
            try {
                int op1 = Integer.parseInt(operand1);
                int op2 = Integer.parseInt(operand2);
                int result = 0;

                switch (operator) {
                    case "+": result = op1 + op2; break;
                    case "-": result = op1 - op2; break;
                    case "*": result = op1 * op2; break;
                    case "%": 
                        if (op2 == 0) throw new ArithmeticException();
                        result = op1 % op2; break;
                }
                resultField.setText(String.valueOf(result));
            } catch (ArithmeticException ex) {
                resultField.setText("Div by 0!");
            }
        } else if (cmd.equals("C")) {
            operand1 = operand2 = operator = "";
            resultField.setText("");
        }
    }

    public static void main(String[] args) {
        new SimpleCalculator();
    }
}
